{
  "name": "electron-app",
  "version": "1.0.4",
  "description": "My test electron app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --exec electron .",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/cyrilgupta/electron-autoupdater",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "appId": "com.coderjeet.autoupdater",
    "productName": "Autoupdater app",
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  },
  "author": "CoderJeet",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.9",
    "electron-builder": "^23.6.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "electron-updater": "^5.3.0"
  }
}
