<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electron Test App</title>
  </head>
  <body>
    <h1>This is my auto-updated app</h1>
    <strong><div id="message">Status message...</div></strong>

    <br />
    <p>
      This app will demonstrate how we can apply an auto update to an
      application.
    </p>

    <script defer src="./mainView.js"></script>
  </body>
</html>
